* {
    margin: 0%;
    padding: 0%;
}
body{
    background-repeat: no-repeat;
}
#loginForm {
    display: grid;
    justify-self: center;
    justify-content: center;
    align-items: center;
    width: 50vw;
    height: 50vh;
}

#field {
    width: 24vw;
    height: 8vh;
}

#submit {
    padding-left: 5vw;
    padding-right: 5vw;
    padding-top: 2vh;
    padding-bottom: 2vh;
}

#columns {
    display: grid;
    justify-self: center;
}

.myLink {
    font-size: 0.9rem;
}

.login_page {
    display: grid;
    width: 100%;
}

.myLoginBlock {
    display: grid;
    justify-self: center;
    margin-top: 10%;
    width: 30%;
    height: 4%;
    border: 1px solid black;
    background-color: rgb(118, 119, 124);
    padding-left: 2vw;
    padding-right: 2vw;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.per_info {
    display: grid;
    grid-template-columns: 100% 50%;
    width: max-content;
    height: max-content;
}

.MarksBlock {
    width: 50vw;
    height: 50vh;
    display: grid;
}

.mybtn {
    width: max-content;
    height: max-content;
}


.forgotpasswordblock {
    display: grid;
    gap: 1%;
    margin: 5%;
    justify-self: center;
    width: 40vw;
    height: 60vh;
    /* background-color: pink; */
}
.cont{
    display: flex;
    justify-content: center;
}
.assignblock {
    width: 50vw;
    justify-items: center;
}

.appointtermination {
    justify-self: center;
    justify-content: center;
}

.cont_1{
    display: grid;
    grid-template-columns: max-content max-content max-content;
    /* background-color: pink; */
}
.mylogin{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}
.myforgotbutton{
    display: flex;
    justify-content: space-between;
}
.forstaffperinfo{
    display: flex;
    align-content: center;
}
.indexconcern{
    display: grid;
}
.indexconcern1{
    display: flex;
}
.student{
    display: grid;
    grid-template-rows: auto auto;
}
.myButton{
    display: grid;
    grid-template-columns: auto auto;
}
.mycontainer{
    margin: 0%;
    display: grid;
    grid-template-columns: auto 20vw;
    justify-content: space-between;
    width: 100vw;
}
.column{
    margin-right: 0%;
}
.mycolumn{
    display: grid;
    grid-template-columns: auto auto;
}
.justifyCenter{
    display: flex;
    justify-content: space-between;
}